<!DOCTYPE html>
<html>
<head>
	<title>Places to visit in Georgia!</title>
	<style>
		#gallery-wrapper{
			text-align: center;
		}
		div.thumb{
			display: inline-block;
			width: 15%;
			/* padding-right: 0.2em; */
			
			/* border:  1px solid #000; */
			/* border: 1px solid black; */
			vertical-align: top;
		}
		div.thumb:hover{
			width: 25%;
			margin: 2em;
			vertical-align: 10px;
		}
		div.thumb img {
			/* border:  1px solid #000; */
			width:  99%;
			border: 1px solid slategray;
		}
		div.thumb p {
			color: grey;
			font-size: .75em;
			font-family: sans-serif;
			margin: -.25em 0 0;	
			background-color: lightgray;
			display: none;
		}
		div :hover p{
			display: block;
		}
		.caption {}
	</style>
</head>
<body>
	<div id="gallery-wrapper">
	<!-- TOP SECTION -->
		<div id="top-section">
			<h1>A photo gallery made with CSS, HTML, and a tiny bit of JS and a lot of love.</h1>
		</div>
		<!-- MIDDLE SECTION -->



		<!-- BOTTOM SECTION -->
		<div id="bottom-section">
			<!-- <h1>bottom Section</h1> -->
			<img src="ga_pics/arabia_mnt.jpg" name="bigPic" />
		</div>
		<div id="middle-section">
			<!-- <h1>Middle Section</h1> -->
			<div class="thumb">
				<img src="ga_pics/arabia_mnt.jpg" onclick="bigPic.src" />
				<p class="caption">Arabia Mountain
				</p>
			</div>
			<div class="thumb">
				<img src="ga_pics/arabia_mnt.jpg" onclick="bigPic.src" />
				<p class="caption">
				</p>
			</div>
			<div class="thumb">
				<img src="ga_pics/arabia_mnt.jpg" onclick="bigPic.src" />
				<p class="caption">
				</p>
			</div>
			<div class="thumb">
				<img src="ga_pics/arabia_mnt.jpg" onclick="bigPic.src" />
				<p class="caption">
				</p>
			</div>
			<!-- <img class="thumb" src="ga_pics/callaway_gardens.jpg" />
			<img class="thumb" src="ga_pics/Etowah_Indian_Mounds.jpg" />
			<img class="thumb" src="ga_pics/prov_state_canyon.jpg" />
			<img class="thumb" src="ga_pics/wormsloe.jpg" /> -->
		</div>
	</div>
</body>